plsubs.ic
.NM plsubs.c subroutines used throughout p1
.FU
plsubs.c contains subroutines used throughout p1
and roughly fall into the following categories:
boundary and size calculations;
buying space for symbols, attributes, etc; and type testing and setting.
.LP
bndify, bound, and bytes form the functions which take
the boundary and sizes of declarators.
They use bndtab, bytab in plconf.c and typtab locally
to correlate basic types to boundaries and sizes.
bndify enforces boundaries in structures and on the stack among autos.
bound returns the boundary of the basic type or recurses
on the next type for an array,
or takes the strongest boundary requirement for structure or union.
.LP
bytes takes the size of a declaration,
and returns it as a long.
For a basic type, it looks it up in bytab.
For arrays, multiply the attribute a.m
(number of elements) times the next type down.
For a structure, find the last element, calculate its size,
add its offset and then calculate correct boundary.
If none of the above, the type is assured to be function,
for which bytes is an incorrect function to have called.
.LP
buymat, buyop, buysat, buysym, buyterm, clrsym, cgytok, lname, lookup,
maxty, setad, setty
are all utilities used in a number of places and whose operation is obvious.
.LP
dety picks a complex type field off of the ty entry.
The complex entries are PTRTO, ARRAY, and FNRST,
all of which are represented in two bits;
so that right shifting two bits and masking for sign extension does the job.
.LP
dlit returns the literal table entry (built by expr) for double literals or NULL.
.LP
dtype, itype, ptype and stype are booleans returning whether a declaration
ia respectively double, integer, pointer or scalar.
.LP
retype adds a complex type specification to the current declaration
more then five specifications in addition to the basic type is an error.
.LP
type returns the current type specifier of the declaration in question.
If the type is basic, neither of the lower order two bits will be set,
otherwise one or both will be set.
.LP
fixlint is called by main to convert tables so that ints are longs,
not shorts as is the default.
